<html>
	<head>
		<meta charset="UTF-8">
		<title>Commander</title>
		<style>
			body {
				text-align: center;
				margin: 0;
			  }
			  .container {
				  position: relative;
			  }
			  #overlay {
				  position: absolute;
				  left: 10px;
				  top: 10px;
				  background-color: rgba(0, 0, 0, 0.7);
				  color: white;
				  font-family: monospace;
				  padding: 1em;
			  }

			progress {background-color: green !important;}

			progress::-moz-progress-bar {background-color: green !important;}

			progress::-webkit-progress-value {background-color: green !important;}
			</style>

		<!-- Fragment shader -->
	    <script id="shader-fs" type="x-shader/x-fragment">
	    	precision mediump float;

				varying vec3 fragLightWeight;
				varying vec2 fragTexCoord;
				uniform sampler2D sampler;

	    	void main() {
					vec4 texColor = texture2D(sampler, fragTexCoord);
	    		gl_FragColor = vec4(texColor.rgb * fragLightWeight, texColor.a);
	    	}
	    </script>

    	<!-- Vertex shader program -->
	    <script id="shader-vs" type="x-shader/x-vertex">
	    	precision mediump float;

	    	attribute vec3 vertPosition;
				attribute vec3 vertNormal;
	    	attribute vec2 vertTexCoord;

				varying vec3 fragLightWeight;
	    	varying vec2 fragTexCoord;

	    	uniform mat4 mWorld;
	    	uniform mat4 mView;
	    	uniform mat4 mProj;
				uniform mat3 mNormal;
				uniform vec3 vAmbientColor;
				uniform vec3 vLightingDirection;
				uniform vec3 vDirectionalColor;

	    	void main() {
	    		fragTexCoord = vertTexCoord;
	    		gl_Position = mProj * mView * mWorld * vec4(vertPosition, 1.0);

					vec3 transNormal = mNormal * vertNormal;
					float directionalLightWeight =  max(dot(transNormal, vLightingDirection), 0.0);
					fragLightWeight = vAmbientColor + vDirectionalColor * directionalLightWeight;

	    	}
	    </script>
	</head>
	<body onload="onStart();">
		<div class="container">
			<canvas id="game-surface" width="800" height="600">
				Your browser does not support HTML5
			</canvas>
			<div id="overlay">
				<div>Time left: <span id="time"></span></div>
				<div>Score : <span id="score"></span></div>
				<progress id="health" value="80" max="100"></progress>
			</div>
			<img id="texture_platform" src="tex.png" width="0" height="0"></img>
			<img id="texture_door" src="tex_door.png" width="0" height="0"></img>
			<img id="texture_player" src="tex_player.png" width="0" height="0"></img>
			<img id="texture_key" src="tex_key.png" width="0" height="0"></img>
			<img id="texture_grass" src="tex_grass.jpg" width="0" height="0"></img>
		</div>
		<br />
		<script src="webgl-obj-loader.js"></script>
		<script src="cannon.js"></script>
		<script src="gl-matrix.js"></script>
		<script src="app.js"></script>

	</body>
</html>
